<!DOCTYPE html>
<html>
<body style="background-color:#893811">
<title>Cleveland Browns</title>

<h1 style="color:#FB4F14">Cleveland Browns</h1>

<a href="https://www.w3schools.com/" target="_blank">To visit the official Cleveland Browns website, Click Here</a> 

<p style="border-style: solid">The Cleveland Browns are a professional American football team based in Cleveland. Named after original coach and co-founder Paul Brown, they compete in the National Football League (NFL) as a member club of the American Football Conference (AFC) North division. The Browns play their home games at FirstEnergy Stadium, which opened in 1999, with administrative offices and training facilities in Berea, Ohio. The Browns' official club colors are brown, orange, and white. They are unique among the 32 member franchises of the NFL in that they do not have a logo on their helmets</p>

</body>
</html>


